{
    "compilerOptions": {},
    "lint": {
        "files": {
            "src/**/*.ts": [
                "tslint:recommended",
                "tslint-config-prettier"
            ]
        }
    },
    "tasks": {
        "run::app": " deno run --allow-net --watch --config deno.json --unstable src/app.ts",
        "run::tst": " deno test --allow-net --watch --config deno.json --unstable  --trace-ops test/init.test.ts"
    },
    "fmt": {
        "options": {
            "singleQuote": true,
            "useTabs": true,
            "proseWrap": "always"
        }
    }
}